@charset "UTF-8";
.nav-link {
  font-size: x-large;
  text-align: end;
}
.nav-link a {
  text-align: end;
}

header {
  background-image: url("/assets/encabezado.jpg");
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.titulo {
  font-family: "Fira Sans, sans-serif";
  font-size: 100px;
  color: #f8ecec;
}

p {
  font-family: "Quintessential, cursive";
  font-size: 50px;
  color: #faf8f8;
}

.encabezado {
  text-align: center;
}

h2 {
  margin-left: 5rem;
  font-size: 30px;
}

h3 {
  margin-right: 20px;
}

.dato {
  display: flex;
  flex-direction: row;
}

.detalles {
  padding: 0 60px;
}
.detalles h1 {
  font-family: "Lobster";
  font-size: 2.5rem;
  color: black;
  text-align: center;
}
.detalles p {
  font-family: "PT Serif, serif";
  font-size: 23px;
  text-align: center;
  color: #111010;
}

footer {
  padding: 20px;
  background-color: #eaf2fa;
  text-align: end;
}

.redes i {
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  left: 40px;
  background-color: #25d366;
  color: #faf8f8;
  border-radius: 50px;
  text-align: center;
  align-content: center;
  font-size: 40px;
  z-index: 100;
}

.container-form {
  display: flex;
  flex-direction: row;
  margin-left: 3rem;
  margin-top: 10px;
  margin-bottom: 0;
}

.container {
  justify-content: center;
  background-color: #b5f5e0;
}
.container p {
  font-family: "PT Serif, serif";
  font-size: 23px;
  text-align: center;
  color: #111010;
}
.container h4 {
  text-align: center;
  padding: 30px;
}

.sec-form {
  display: flex;
  padding: 45px;
  margin: 1rem;
  align-content: space-around;
  background-image: url(/assets/fondo-form.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 30rem;
}

.col-12 button {
  display: flex;
  float: right;
  font-size: x-large;
}

.form-label {
  font-family: "PT Serif, serif";
  font-size: 20px;
  color: #faf8f8;
}

/* ESTILOS SERVICIOS */
.servicios {
  display: flex;
  flex-direction: row;
  margin: 40px;
}
.servicios h2 {
  font-family: "Lobster";
  font-size: 2rem;
  color: #111010;
  margin-top: 2px;
  text-align: center;
}
.servicios p {
  font-family: "PT Serif, serif";
  font-size: 20px;
  text-align: center;
  color: #111010;
  margin-left: 1px;
}
.servicios ul {
  font-size: 25px;
  text-align: center;
}
.servicios li {
  text-align: center;
  font-family: "PT Serif, serif";
  font-size: 20px;
  margin-left: 10px;
}

.d-flex {
  margin-right: 14px;
}

.desayuno img {
  width: 90%;
  float: right;
  margin-left: 0;
  margin-right: 20px;
}

.description {
  margin: 10px;
  text-align: center;
}

.rooms-image img {
  width: 40%;
  margin: 5px;
  cursor: pointer;
}

.rooms {
  margin-right: 40px;
  margin-top: 50px;
}
.rooms h2 {
  margin-right: 80px;
}

img {
  width: 30%;
  margin: 5px;
}

.spa {
  margin: 50px;
}
.spa h2 {
  margin-right: 60px;
}

/* ESTILOS TESTIMONIOS */
.testimonios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonios-header {
  margin: 50px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonios-header span {
  font-family: "Lobster";
  font-size: 2.5rem;
  color: #111010;
  text-align: center;
}

.testimonios-contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonios-caja {
  width: 500px;
  box-shadow: 2px 2px 20px black;
  background-color: #faf8f8;
  padding: 20px;
  margin: 30px;
  cursor: pointer;
}

.comentarios-clientes p {
  font-family: "PT Serif, serif";
  font-size: 19px;
  text-align: center;
  color: #111010;
  display: flex;
  justify-content: space-around;
}

.rese√±as i {
  color: #f5f129;
}

.caja-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.perfil-imagen {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}
.perfil-imagen img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.perfil {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

/* ESTILOS INFO */
.smart-forms {
  margin-left: 40px;
}

.services {
  padding: 15px;
  margin-bottom: 15px;
}
.services h3 {
  padding: 10px;
}
.services i {
  padding: 5px;
}

.details {
  column-count: 3;
  column-gap: 40px;
}

.smart-wrap {
  display: flex;
  padding: 10px;
  margin-top: 10px;
  justify-content: center;
}
.smart-wrap label {
  padding: 3px;
}
.smart-wrap .form-footer {
  text-align: center;
  margin: 10px;
}

.field-icon {
  float: left;
  margin-right: 8px;
}

.questions {
  margin-left: 12rem;
}
.questions p {
  color: #111010;
  font-size: var(--bs-body-font-size);
  font-family: var(--bs-body-font-family);
}
.questions .puntaje {
  font-size: 40px;
}
.questions .fa-circle {
  margin: 2px;
  color: green;
}
.questions .rating {
  font-size: 20px;
  margin-left: 5px;
}
.questions .puntaje_valor {
  padding: 5px;
}
.questions .ultimo {
  margin-right: 20px;
}
.questions .alojamientos {
  -top: 20px;
}
.questions .valores {
  margin-top: 20px;
}

.section {
  padding: 5px;
}
.section .prepend-icon {
  float: right;
  margin-right: 2rem;
}

.frm-row {
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
