$fuente_uno: "Quintessential, cursive"
$size_uno: 50px
$color_primario: #faf8f8
$color_secundario: #111010
$fuente_dos: "PT Serif, serif"
$size_dos: 23px
    
.nav-link
    font-size: x-large
    text-align: end
    a
       text-align: end

header
    background-image: url("/assets/encabezado.jpg")
    height: 500px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    display: flex
    align-items: flex-end
    justify-content: space-around

.titulo 
    font-family: "Fira Sans, sans-serif"
    font-size: 100px
    color: rgb(248, 236, 236)
p
    font-family: $fuente_uno
    font-size: $size_uno
    color: $color_primario

.encabezado
    text-align: center

h2
    margin-left: 5rem
    font-size: 30px
h3
    margin-right: 20px

.dato
    display: flex
    flex-direction: row

.detalles
    padding: 0 60px
    h1
        font-family: "Lobster"
        font-size: 2.5rem
        color: black
        text-align: center
    p
        font-family: $fuente_dos
        font-size: $size_dos
        text-align: center
        color: $color_secundario
footer
    padding: 20px
    background-color: rgb(234, 242, 250)
    text-align: end

.redes i
    font-size: 30px
    margin: 10px
    cursor: pointer

.whatsapp
    position: fixed
    width:60px
    height:60px
    bottom: 20px
    left:40px
    background-color:#25d366
    color: $color_primario
    border-radius:50px
    text-align: center
    align-content: center
    font-size:40px
    z-index:100

.container-form
    display: flex
    flex-direction: row
    margin-left: 3rem
    margin-top: 10px
    margin-bottom: 0

.container
    justify-content: center
    background-color: rgb(181, 245, 224)
    p
        font-family: $fuente_dos
        font-size: $size_dos
        text-align: center
        color: $color_secundario
    h4
        text-align: center
        padding: 30px

.sec-form
    display: flex
    padding: 45px
    margin: 1rem
    align-content: space-around
    background-image: url(/assets/fondo-form.jpg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    height: 30rem

.col-12 button
    display: flex
    float: right
    font-size: x-large

.form-label
    font-family: $fuente_dos
    font-size: 20px
    color: $color_primario

/* ESTILOS SERVICIOS */

.servicios
    display: flex
    flex-direction: row
    margin: 40px

    h2
        font-family: "Lobster"
        font-size: 2rem
        color: $color_secundario
        margin-top: 2px
        text-align: center
    p
        font-family: $fuente_dos
        font-size: 20px
        text-align: center
        color: $color_secundario
        margin-left: 1px
    ul
        font-size: 25px
        text-align: center
    li
        text-align: center
        font-family: $fuente_dos
        font-size: 20px
        margin-left: 10px
.d-flex
    margin-right: 14px

.desayuno img
    width: 90%
    float: right
    margin-left: 0
    margin-right: 20px

.description
    margin: 10px
    text-align: center

.rooms-image
    img
        width: 40%
        margin: 5px
        cursor: pointer

.rooms
    margin-right: 40px
    margin-top: 50px
    h2
        margin-right: 80px

img
    width: 30%
    margin: 5px

.spa
    margin: 50px
    h2
        margin-right: 60px

/* ESTILOS TESTIMONIOS */

.testimonios
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

.testimonios-header
    margin: 50px 0px
    padding: 10px 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    span
        font-family: "Lobster"
        font-size: 2.5rem
        color: $color_secundario
        text-align: center

.testimonios-contenedor
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%

.testimonios-caja
    width: 500px
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 1)
    background-color: $color_primario
    padding: 20px
    margin: 30px
    cursor: pointer

.comentarios-clientes p
    font-family: $fuente_dos
    font-size: 19px
    text-align: center
    color: $color_secundario
    display: flex
    justify-content: space-around

.reseñas i
    color: #f5f129

.caja-top
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.perfil-imagen
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    margin-right: 30px

    img
        width: 100%
        height: 100%
        object-fit: center

.perfil
    display: flex
    align-items: center

.name-user
    display: flex
    flex-direction: column

/* ESTILOS INFO */
.smart-forms
    margin-left: 40px

.services
    padding: 15px
    margin-bottom: 15px
    h3
        padding: 10px
    i
        padding: 5px

.details
    column-count: 3
    column-gap: 40px

.smart-wrap
    display: flex
    padding: 10px
    margin-top: 10px
    justify-content: center

    label
        padding: 3px

    .form-footer
        text-align: center
        margin: 10px

.field-icon
    float: left
    margin-right: 8px

.questions
    margin-left: 12rem
    p
        color: $color_secundario
        font-size: var(--bs-body-font-size)
        font-family: var(--bs-body-font-family)

    .puntaje
        font-size: 40px

    .fa-circle
        margin: 2px
        color: green

    .rating
        font-size: 20px
        margin-left: 5px

    .puntaje_valor
        padding: 5px

    .ultimo
        margin-right: 20px

    .alojamientos
        -top: 20px

    .valores
        margin-top: 20px

.section
    padding: 5px
    .prepend-icon
        float: right
        margin-right: 2rem

.frm-row
    padding: 0